#
# generated on 2015/11/09 11:15:23
#
# --table-start--
dataClass=adonisarifi.com.popularmoviesstage1.model.MoviesModel
tableName=moviesmodel
# --table-fields-start--
# --field-start--
fieldName=adult
# --field-end--
# --field-start--
fieldName=backdrop_path
# --field-end--
# --field-start--
fieldName=backdrop_pathLocal
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=original_language
# --field-end--
# --field-start--
fieldName=original_title
# --field-end--
# --field-start--
fieldName=overview
# --field-end--
# --field-start--
fieldName=release_date
# --field-end--
# --field-start--
fieldName=poster_path
# --field-end--
# --field-start--
fieldName=poster_pathLocal
# --field-end--
# --field-start--
fieldName=popularity
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=video
# --field-end--
# --field-start--
fieldName=vote_average
# --field-end--
# --field-start--
fieldName=vote_count
# --field-end--
# --field-start--
fieldName=review
# --field-end--
# --field-start--
fieldName=fullVideoUrl
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=adonisarifi.com.popularmoviesstage1.model.ReviewModel
tableName=reviewmodel
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=movieId
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=adonisarifi.com.popularmoviesstage1.model.VideoModel
tableName=videomodel
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=movieId
# --field-end--
# --field-start--
fieldName=iso
# --field-end--
# --field-start--
fieldName=key
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=site
# --field-end--
# --field-start--
fieldName=size
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
